IRN
43632e9a18d5f7080c4defc39e2cfe1579f2f4a09f8
e245e347bc77c177153fc
Ack
No.
:
112316266646448
Ack
Date
:
19
-
May
-
23
Vertice
Global
Private
Limited
SY
No.238
,
Keshavaram
Village
Medchal
-
Malkajgiri
Dist
Hyderabad
-
500101
,
Telangana
Star
Export
House
Certificate
No.A
/
3874
AEO
Certificate
No.
INAAECV9668G1F180
GSTIN
/
UIN
36AAECV9668G1ZQ
State
Name
:
Telangana
,
Code
:
36
CIN
:
U29253TG2014PTC096753
accounts@verticeglobal.in
E
-
Mail
Consignee
(
Ship
to
)
Janata
Stores
768
,
GANUPAGAGA
LANE
,
RAVIWAR
PETH
,
Nashik
,
Maharashtra
,
422001
GSTIN
/
UIN
27ASWPS1528D1ZD
Maharashtra
,
Code
:
27
State
Name
Buyer
(
Bill
to
)
Janata
Stores
68
,
GANUPAGAGA
LANE
,
RAVIWAR
PETH
,
Nashik
,
Maharashtra
,
422001
GSTIN
/
UIN
State
Name
Ice
82122019
33071010
:
27ASWPS1528D1ZD
Maharashtra
,
Code
:
27
Description
of
Goods
Buyer's
Order
No.
Dispatch
Doc
No.
Mob
:
-82373
46376
Dispatched
through
ShaveX
Platinum
Saloon
Pack
-
DE2P202
(
VSSL200
)
10000
Blades
Per
Carton
Vertice
One
Saloon
Pack
-
DE2S102
10000
Biades
Per
Carton
ShaveX
3
Piece
Metal
Razor
-
AC2201
6
Inners
Per
Carton
Vertice
Shavex
Classic
Shaving
Foam
500ML
-
TO2201
500ml
12
Cans
Per
Carton
Silvermax
Double
Edge
Saloon
Pack
-
DE2P302
10000
Blades
Per
Carton
OUTPUT
IGST
Round
Off
Total
Invoice
No.
C12400171
Delivery
Note
Reference
No.
&
Date
.
Amount
Chargeable
(
in
words
)
INR
Sixty
One
Thousand
Eight
Hundred
Eighty
Six
Only
HSN
/
SAC
Blue
Dart
Express
Limited
Terms
of
Delivery
HSN
/
SAC
GST
Rate
18
%
2.00
carton's
Quantity
Rate
OR
Dated
Company's
Bank
Details
For
Sale
and
Consumption
Within
India
Not
for
Export
Purpose
Declaration
A
/
c
No.
1.
Our
responsibility
ceases
once
the
goods
leave
our
factory
.
2.
Bank
Name
Interest
on
overdue
payments
will
be
charged
at
24
%
per
annum
.
3.
Cheques
/
DD
should
be
drawn
on
"
VERTICE
GLOBAL
PRIVATE
LIMITED
"
payable
at
Hyderabad
.
4.
All
disputes
are
Subject
to
Hyderabad
Jurisdiction
only
.
5.
Prices
are
subject
to
revision
without
notice
.
6.
Goods
once
sold
cannot
be
taken
back
or
exchanged
.
7.
Supplies
are
Subject
to
Force
Majeure
Conditions
SUBJECT
TO
HYDERABAD
JURISDICTION
This
is
a
Computer
Generated
Invoice
19
-
May
-
23
Mode
/
Terms
of
Payment
Other
References
Dated
Tax
Amount
(
in
words
)
:
Nine
Thousand
Four
Hundred
Forty
INR
and
Twenty
Three
paise
Only
Company's
PAN
AAECV9668G
Delivery
Note
Date
82122019
82122019
18
%
4.00
carton's
82122019
18
%
1.00
carton's
33071010
18
%
3.0000
No's
82122019
18
%
1.00
carton's
8,220.34
carton's
e
-
Invoice
Destination
per
Disc
.
%
7.203.39
carton's
6,016.95
carton's
3,233.90
carton's
Taxable
Value
49,928.82
18
%
2,516.94
18
%
Total
52,445.76
838.98
No's
Integrated
Tax
Rate
Amount
8,987.18
453.05
9,440.23
Amount
14,406.72
24,067.80
3,233.90
2,516.94
8,220.34
52,445.76
9,440.23
0.0
9/06/23
61,886.00
E
&
O
Total
Tax
Amour
8,987.1
453
C
9,440.2
ICICI
BANK
-
CC
Account
:
000851000350
Branch
&
IFS
Code
:
Commercial
Sranch
&
ICIC0000008
for
Vertice
Global
Private
Limite
Authorised
Signata
