GSTIN
No.
23AAJFC4547K1ZC
Purchaser's
Name
and
Address
JANTA
STORES
-
NASHIK
TAX
INVOICE
CHITRA
GROUP
OF
PRODUCTS
S.N
768
,
GANUPAGAGA
LINE
RAVIWAR
PETH
,
NASIK
NASHIK
State
:
Maharashtra
Contact
No.
=
,
GSTIN
=
27ASWPS1528D1ZD
1
2
HSN
/
SAC
3305
ITEM
DESCRIPTION
PMJASMINE
HAIR
OIL
22
ML
PM
JASMINE
HAIR
OIL
60
MLF
VM.COCO
LIGHT
HAIR
OIL
60ML
Taxable
12101.69
124
ROOPRAM
NAGAR
,
INDORE-
MADHYA
PRADESH
HSN
CODE
3305
3305
3305
QTY
Terms
&
Conditions
:
E
.
&
.
O.E
.
Goods
once
sold
will
not
be
taken
back
100
27
State
Code
Total
Value
RATE
UOM
IGST
%
18.00
%
%
50.8474
5084.74
0
Dozen
Dozen
101.6949
4271.19
0
Dozen
101.6949
2745.76
0
Amt
.
A.Tax
%
2178.30
0.00
%
27
Discount
Amt
Input
Tax
Credit
is
Available
to
a
taxable
person
against
this
copy
Bill
Amount
in
Words
:
Rupees
Fourteen
Thousand
Two
Hundred
Eighty
Only
Amt
.
0.00
INVOICE
NO
.
VI
-
197
GR
No.
Vehicle
No.
TRANSPORT
Taxable
Amt
.
%
05084.74
04271.19
0
2745.76
SGST
Add
:
CGST
Add
:
IGST
CGST
%
Amt
Total
Amount
Before
Tax
Add
:
SGST
Add
:
Additional
Tax
Total
Tax
Amount
:
GST
Total
Amount
After
Tax
GRAND
TOTAL
Total
GST
Amount
In
Words
:
Rupees
Two
Thousand
One
Hundred
Seventy
Eight
&
Thirty
Paise
Only
Amt
Original
For
Buyer
9644205999
TERMS
:
Credit
DATE
:
12
-
Jul
-
2023
%
IGST
Amt
18
915.25
18
768.81
18
494.24
2178.30
0.00
TOTAL
6000.00
5040.00
3240.00
12101.69
2178.30
14280.00
14280.00
For
CHITRA
GROUP
OF
PRODUCTS
Auth
.
Signatory
