LIFETIME
DIAGNOSTICS
PRIVATE
LIMITED
701
7TH
FLOOR
MADHU
INDUSTRIAL
PARK
.
AVADH
NARAYAN
TIWARI
MARO
,
MOGRA
VILLAGE
,
ANDHERI
(
EAST
)
MUMBAI
-
400069
GSTIN
27AAECL2562R1ZX
Tel
-
022-42113200
/
220
/
224
Maharashtra
-
400069
,
India
GSTIN
/
UIN
:
27AAECL2562R12X
State
Name
Consignee
(
Ship
to
)
Blood
Care
Hematology
Clinic
G1
,
Suyojit
Modern
Point
,
Opp
Police
Petrol
Pump
,
Sharanpur
Road
,
Nashik
-
422002
Maharashtra
-
422002
,
India
State
Name
Contact
Maharashtra
,
Code
:
27
SI
No.
Maharashtra
,
Code
:
27
:
Tel
No
.:
9665494031
Buyer
(
Bill
to
)
Blood
Care
Hematology
Clinic
G1
,
Suyojit
Modern
Point
,
Opp
Police
Petrol
Pump
Sharanpur
Road
,
Nashik
422002
Maharasva-
422002
,
India
State
Na
Maharashtra
,
Code
:
27
Place
of
Supply
:
Maharashtra
Contact
:
Tel
No
.:
9665494031
Description
of
Goods
1
(
15809475
)
Fuji
DRI
-
Chem
Slide
CREPIIIS
(
24Pcs
/
Box
)
Mfg
By
:
Fuji
Film
India
Pvt
Ltd
Batch
:
272005
Expiry
:
31
-
Jul
-
24
2
(
15809396
)
Fuji
DRI
-
Chem
Slide
ALBPS
(
24Pcs
/
Box
)
Mfg
By
:
Fuji
Film
India
Pvt
Ltd
Batch
168710
Expiry
30
-
Jun
-
24
3
(
15809621
)
Fuji
DRI
-
Chem
Slide
NAKCLS
(
24Pcs
/
Box
)
Mfg
By
:
Fuji
Film
India
Pvt
Ltd
Batch
149614
Expiry
:
31
-
Mar
-
24
4
(
15809554
)
Fuji
DRI
-
Chem
Slide
GPTPIIS
(
24Pcs
/
Box
)
Mfg
By
:
Fuji
Film
India
Pvt
Ltd
Batch
:
426209
Expiry
:
30
-
Apr
-
24
(
15809542
)
Fuji
DRI
-
Chem
Slide
GOTPIIS
(
24PCS
/
BOX
)
Mfg
By
:
Fuji
Film
India
Pvt
Ltd
Batch
:
487804
Expiry
:
30
-
Apr
-
24
6
(
15622401
)
Mixing
Cups
Batch
:
20304
7
(
15809748
)
FDC
DL
1
1
EX
Batch
:
71531
Expiry
:
30
-
Apr
-
24
8
(
15809786
)
Fuji
DRI
-
ChEM
REFERENCE
FLUID
RE
(
VIAL
Batch
:
60839
Expiry
:
28
-
Feb
-
25
Tax
Invoice
6
%
CGST
ON
SALES
6
%
SGST
ON
SALES
Invoice
No
LTD
/
F730
/
23-24
Delivery
Note
Reference
No.
&
Date
LTD
/
F730
/
23-24
dt
.
29
-
Jun
-
23
Buyer's
Order
No.
Dispatch
Doc
No.
Dispatched
through
Terms
of
Delivery
GST
Rate
38220090
12
%
HSN
/
SAC
38220090
12
%
38220090
12
%
38220090
12
%
38220090
12
%
39269099
18
%
38220090
12
%
38220090
12
%
(
DUPLICATE
FOR
TRANSPORTER
)
Dated
29
-
Jun
-
23
Mode
/
Terms
of
Payment
R
Quantity
2
box
This
is
a
Computer
Generated
Invoice
.
2
box
1
box
1
box
1
box
1
box
3
box
3
box
3
box
3
box
1
no
1
no
1
box
1
box
1
Vial
1
Vial
30
Days
Other
References
Dated
Delivery
Note
Date
Destination
Rate
per
431.52
box
666.14
box
1,920.00
box
748.80
box
748.80
box
1,375.66
no
750.00
box
267.60
Vial
Amount
863.04
666.14
1,920.00
2,246.40
2,246.40
1,375.66
750.00
267.60
8
6
%
6
%
continued
to
page
number
2
UNION
202
10,335.24
537.57
537.57
