SHIVAY
ENTERPRISES
Shop
No.256
,
Gangamai
Industrial
Estate
,
Ambad
,
Nashik
-
422010
Email
:
-
shivayentep@gmail.com
Mobile
No.8888551555
Gst
No.27BEGPB8352F1ZM
NAWANDAR
AGRO
INDUSTRY
Plot
no
-b
/
5
Ambad
MIDC
Nashik
-
422
010
,
Maharashtra
GST
NO
.
27AATPN5060A1ZP
State
Place
of
Supply
:
-
Maharashtra
SL
No
Description
of
Goods
1
2
3
4
5
-
Maharashtra
VENKATESH
Make
70S
-
6
CO2
MIG
WIRE
0.80MM
15.000KG
PACKING
VENKATESH
Make
70S
-
6
CO2
MIG
WIRE
1.20MM
15.000KG
PACKING
plasma
nozzle
And
Electrode
1.90
contact
tip
0.80
m8
*
30
Anti
Spatter
Spary
72173010
Round
off
CGST
SGST
Compay's
Pan
:
-
BEGPB8352F
TAX
INVOICE
Total
HSN
/
SAC
72173010
72173010
Amount
chargeable
(
in
Words
)
Indian
Rupees
Eight
thousand
One
Hundred
Thirty
Six
only
HSN
/
SAC
Taxable
value
8515
8515
8515
6895.00
Declaration
We
declear
that
this
invoice
show
a
the
actual
price
of
goods
described
and
that
all
particulars
are
true
correct
.
Customer's
Seal
and
Signature
Invoice
No.
SE0111
Delivery
Note
Supplier's
Ref
ΡΟΝΟ
Despatch
Document
No.
Despatched
through
.
Terms
of
Delivery
GST
Rate
18
%
18
%
18
%
18
%
18
%
9
%
9
%
Quantity
45
Pymobile
.
15
Bank
Name
:
A
/
c
No.
10
10
2
82
Certral
Taxi
Rate
/
Amount
9
%
Company's
Bank
Details
620.55
1
Branch
&
IFS
Code
:
og
bid
10621
Dated
Mode
/
Term
of
Payment
Other
Referance
(
S
)
Dated
Delivery
Note
Date
Destination
(
ORIGINAL
FOR
RECIPIENT
)
14-05-2021
02.01.2021
Per
Rate
96
95
75
20
100
kg
kg
HDFCOCVCBLN
nos
nos
nos
State
Tax
Rate
/
Amount
9
%
620.55
Amount
.
For
SM
4320.00
mor
1425.00
AIH
750.00
200.00
200.00
620.55
620.55
Total
Tax
Amount
1241.1
VISHWAS
CO
-
OP
BANK
LIMITED
002002100001351
-0.1
8136.00
MBAD
NASRING
ES
