SHUBHAM
AGENCIES
SHOP
NO
4
,
LOWER
GROUND
FLOOR
,
KAVERI
SANKUL
,
422001
(
M.
$
)
PH.NO
9822548180
9422611208
GSTIN
ATE
27ABDFM0758K1Z1
MAHARASHTRA
184
GST
Product
9018
12.00
LABTUBE
EDTA
K3
9018
12.00
LABTUBE
EDTA
K3
9018
12.00
LABTUBE
CLOT
ACT
4
ML
SOFTN
4.00
4.00
Gross
Diamount
1140.00
20B
-
MH
-
NZ1-279983
21B
-
MH
-
N21-279984
BY
RAJENDRA
Taxable
1140.00
68.40
Mfr
LBT
LBT
LBT
5687
60.40
Pack
100'S
100'S
100'S
Declaration
Tlace
that
this
invoice
shows
actual
price
of
described
and
that
all
particulars
are
true
and
correct
this
voice
shall
be
subject
to
jurisdiction
of
the
NASHIK
Details
of
Receiver
B015
BLOODCARE
HE
DIAGNOSTIC
CENTER
.
NASHIK
D.
L.No.
GSTIN
:
State
MAHARASHTRA
GST
INVOICE
Disc
.
Batch
K3204232
K3205232
CL403233
0.0
0.0
0.0
I
all
KI
Exp
03/25
04/25
02/25
2
No
of
items
3
BANK
DETAILS
-
BANK
BANK
OF
MAHARASHTRA
IFSC
MAHB0000214
A
/
c
60252441429
/
6
The
goods
and
or
services
Error
and
Omission
in
the
Billed
To
)
FOLOGY
CLINIC
&
INV.NO
.:
INV.UT
.:
Qty
.
Q.D.
Rate
213
190.00
190.00
190.00
Gross
:
$
Add
GST
Amount
CREDIT
MEMO
INV
387
02/06/2023
Amount
380.00
190.00
570.00
1140.00
136.80
Net
Amt
R
/
O
1277.00
For
SHUBHAM
AGENCIES
ക
yer
Authorise
signatory
