20
a
U
0
8
U
SHRI
HARI
AGENCY
2302
,
KALA
MAROTI
ROAD
,
OPP
PRAVIN
PHPTO
,
YEOLA
,
PH.267087
MQ
7038844387
(
ANNA
)
/
7756038038
.
Details
of
Receiver
(
Bill
to
:
27AADPLIS3531ZW
Reverse
Charge
NO
INVOICE
GSTIN
SEREE
MAHALAXMI
KIDANA
(
PAWAR
)
Invoice
No
Invoice
Date
1965
TECLA
FSSAI
LIC
NO
.
11515028000440
GSTIN
27AYAPP2856P125
Sr.
Name
of
Product
SAHYADRI
RED
TEA250G80
/
SAHY
ELAIC
TEA
250GM
90
/
SAHY
ELAIC
TEA
500G
JAR
190
/
1
PAR
.
HOTE
DUST
TEA
30G
10
/
PAR
HOTEL
DUS
TEA
250G
105
/
1
PAR
HOTEL
DUST
500G
200
/
PAR
HOTEL
OUST
TEA
IK
400
/
63PAR
1KG
FR.SHOPPING
BAG
6
SEP
SKIM
25
+
1
HD100G
FREE
PARIVAR
TEA
26GM
10
/
113
PARIVAR
TEA
250GM
135
/
126
SEP
SKIM
25+
1
FFB
100G
FREE
Taxable
Amt
Cost
Amt
LV911
ON
OLS
/
OS
TILES108
:
ON
120
60
90
State
Code
HSN
0902
0902
0902
0902
0902
0902
0902
0902
0902
394.27
15,770.39
FSSAI
NO
-
11516028000090
Total
inwoT
05
Sixteen
Thousand
Five
Hundred
Fifty
Nine
Only
.
(
80.00
0
90.00
0
190.000
10.00
D
105
00
0
200.00
(
0
400.000
0.00
0
40.000
SAMAN
Mrp
Box
Qty
10.00
135.00
0
47.00
(
0
Sgst
Amt
394.27
D.C.
No
:
64
E
&
O.E.
Certified
that
the
particulars
given
above
are
true
and
correct
.
THE
GOODS
MENTION
IN
THIS
INVOCE
ARE
WARRANTED
TO
BE
OF
THE
NATURE
AND
QUALITY
WHICH
THESE
PURPORP
/
PURPORTS
TO
BE
THE
TIME
OF
DELIVERY
.
VINES
Stata
Maharashtra
Free
Rate
SOETASIH
3.00
0.00
247.61
742.83
3.00
0.00
295.71
857.13
3.00
0.00
304.77
914.31
4.00
0.00
678
08
169.52
15.00
0.00
377.14
5,657.10
5.00
0.00
358.10
1,790.50
5.00
0.00
356.10
1,790.50
5.00
0.00
D.DD
1.00
0.00
0.00
4.00
0.00
216.20
2.00
0.00
485.71
0.20
0.00
0.00
Total
Stata
Coda
Gross
amt
Schm
0.00
0.00
664.80
971.42
0.00
15,946.67
To
28/09/2021
11/09/2021
27
CD
%
GST
%
6
0.00
5.00
0.00
0.00
5.00
0.00
0.00
5.00
1.50
5.00
0.00
0.00
0.00
1.50
1.60
5.00
0.00
5.00
0.00
0.00
D.DD
0.00
0.00
0.00
1.50
5.00
0.00
1.50
5.00
0.00
0.00
0.00
Total
FOR
SHRI
HARI
AGENCY
ALTNIN
/
NILSO
1998
ON
VA
779
97
899.99
960
03
701.31
5,850.66
1,851.82
1,851.62
0.00
0.00
694.43
1,004.69
0.00
16,558.92
Authorised
Signatory
CON
NO
A
IN
W
)
W
0
6
Vd
L
8
18
9
W
To
5
t
W
7
لما
IW
1
'
ON
PL
LIVSSE
(
EnysemeWLC
1998
NILSO
1998VV
"
ON
NVd
