Regd
.
&
Total
Inve
Total
V
Total
GSTN
No
.:
27AAACD1662N1ZI
PAN
NO
.
DEESAN
AGRO
TECH
.
PRIVATE
LIMITED
UNIT
II
PLOT
NO
.
A
2
M.I.D.C.
AWDHAN
,
DHULE
(
MS
)
-424006
Original
for
Phone
:
02562-288916,288936
Email
:
oil@deesan.com
:
AAACD1662N
FSSAI
LIC
.
NO
.:
10012022000193
Reverse
Charge
:
No
Inv.No
.:
213226
PO
No
Sauda
No
.:
SR1850-23
/
09
,
Broker
+
15079
0
:
DIRECT
:
MAHARASHTRA
38
8
STATE
Detail
of
Receiver
(
Bill
To
)
Name
SHRI
MAHALAXMI
KIRANA
(
PAWAR
)
"
YEOLA
*
Address
:
SHANI
PATAGAN
,
NEAR
STATE
BANK
,
BUS
STAND
BACK
,
City
:
YEOLA.-
423401
PAN
:
AYAPP2856P
Phone
:
9822679940
RAVINDRABHAU
PAWAR
.
(
)
GSTN
27AYAPP2856P1ZS
:
State
:
MAHARASHTRA
HSN
BNO
.
ITEM
DETAIL
15079
38
PARIVAR
500mISOYA
REF
(
1BOX
=
20P
)
0
15079
38
PARIVAR
1LTR
SOYA
REF
.
(
1BOX
=
10PCH
)
0
STATE
CODE
:
27
RECD
.
CHEQUE
NO
.
Date
:
23/09/2021
Date
:
IFSC
CODE
SBI
A
/
C
No.
IFC
Code
Oignatu
PARIVAR
2
LTR
SOYA
REF
(
1
BOX
=
6JAR
)
PARIVAR
5.LTR.SOYA
REF
.
(
1BOX
=
4JAR
)
15079
38
0
15079
38
PARIVAR
15LTR
JAR
BOX
SOYA
REF.OIL
0
:
SBIN
0001903
5
Please
Make
Payment
in
Our
Bank
A
/
C
:
HDFC
A
/
C
No.
:
06378640000040
:
HDFC0000637
:
30779306371
FASSAI
:
11515028000440
State
Code
:
27
PKGS
2
500MLB
TAX
INVOICE
(
CREDIT
)
51LPBOX
1
2LJBOX
4
5LJBOX
5
15LJAR
17
I
/
We
hereby
certify
that
food
/
foods
mentioned
in
this
invoice
are
warranted
to
be
nature
and
quality
which
I
purport
/
purports
to
be
.
B
Amount
in
Word
:
(
R
)
Rs
.
Thirty
Two
Thousand
Six
Hundred
Sixty
Four
Only
2
MP
Note
:
Payment
of
Invoice
is
due
on
23
-
SEP
-
21
18
%
interest
will
be
charged
for
any
late
2
Kindly
remit
all
payments
by
bank
draft
or
crossed
A
/
c
payees
cheques
only
.
3.Our
responsibility
ceases
as
soon
as
goods
leaves
factory
permises
.
Springt
to
,
burlediction
Receipent
Duplicate
for
Supplier
/
Transporter
Triplicate
for
Supplier
QUANTITY
UM
Mode
of
Transport
:
By
Road
Veh.Lic.No
.:
Vehicle
No.
Date
of
Supply
:
23
-
SEP
-
21
Place
of
Supply
:
YEOLA
.
18,200
KGS
-
45,500
KGS
MI
LR
No.
Transport
SELF
TRANSPORT
Detail
of
Consignee
(
Shipped
To
)
Name
SHRI
MAHALAXMI
KIRANA
(
PAWAR
)
"
YEOLA
*
10.920
KGS
No.
Address
:
SHANI
PATAGAN
,
NEAR
STATE
BANK
,
BUS
STAND
BACK
,
City
:
YEOLA
.
-
423401
Phone
:
9822679940
RAVINDRABHAU
PAWAR
.
(
)
GSTN
State
72.800
KGS
68.250
KGS
(
FOR
)
RATE
(
₹
)
1310.48
:
27AYAPP2856P1ZS
:
MAHARASHTRA
State
Code
:
27
1294.29
1634.29
2641.90
1962.86
(
INVOICE
DETAIL
)
6471.42
5.0
Prepared
By
AMOUNT
GST
CGST
SGST
(
7
)
%
2620.96
5.0
1634.28
5.0
28/09/2021
10567.62
5.0
9814.28
5.0
Total
Amount
Before
Tax
Add
:
CGST
Add
:
SGST
Add
:
IGST
Total
Amount
of
GST
TCS
Round
Off
(
+
)
Total
Amount
After
Tax
:
(
)
65.52
161.79
40
86
264.19
245.36
65.52
161.79
40.86
264.19
245.36
IGST
Authorised
0.00
0.00
0.00
0.00
0.00
0
0.00
32664.00
N.A
GST
payable
on
Reverse
Charge
:
Certified
that
the
particulars
given
above
are
true
and
Correct
FOR
DEESAN
AGRO
TECH
.
PRIVATE
LIMITED
U
31108.56
777.71
777.71
0.00
1555.42
