IRN
NO
.
Serial
No.Of
Invoice
ST
/
2122
/
0003060
Date
Of
Invoice
02/01/2022
Date
&
Time
of
Preparation
:
02/01/2022
Date
&
Time
of
Removal
02/01/2022
Name
Address
Details
Of
Receiver
(
Billed
to
)
Sr.
ol
CHAMPION
ROLLING
MILL
PVT
.
LTD
.
GUT
NO
.
-2
,
4
,
21
&
16
,
VILLAGE
-
VARDHA
,
UCHAT
ROAD
,
TALUKA
-
WADA
.
DIST
PALGHAR
WADA
421312
Maharashtra
India
Phone
,
7498171756
Fax
Email
champion_rolling@yahoo.co.in
GSTIN
:
27AACCC3441J1ZS
State
State
Code
GSTIN
/
Unique
ID
27AATPN5060A1ZP
253f95810399b8fc0e4b005e794a91f28b761d5b32293807ac409a53643dcfb8
Maharashtra
M
/
S
NAVANDAR
AGRO
INDUSTRIES
B
-
5
,
M.I.D.C.
AMBAD
,
DIST
-
NASHIK
422
010
27
Description
of
Goods
MS
CHANNEL
200
X
75
2MS
CHANNEL
125
X
65
MS
CHANNEL
100
x
50
MS
CHANNEL
75
X
40
MS
CHANNEL
70
X
35
MS
ANGLE
50
X
50
X
6
M.S.
ANGLE
65
X
65
X
6
LOADING
CHARGES
GR
WT
68.590
Invoice
Value
(
In
figure
)
Invoice
Value
(
In
Word
)
ak
Details
A
/
c
No.
TAX
INVOICE
HSN
72161000
72161000
72161000
72161000
72161000
72162100
72162100
54281011
TAX
INVOICE
(
See
Rule
Sec
-
23
)
921030010798394
UTIB0001394
16:03
HRS
16:03
HRS
ration
f
atory
tronic
Reference
Number
:
241378094361
-
02/01/2022
Oty
Unit
Net
WT
5.170
Total
Rate
(
per
Goods
)
1.290
mts
52700.00
1000
mts
52700.00
1,400
mts
52000.00
2.300
mts
0.550
mts
52000
00
52400.00
0.610
mts
51200.00
0.960
mts
51400.00
8.170
mts
150.00
Vehical
No
/
LR
No.
Payment
Terms
Broker
Name
D.O.
NO
.
Name
Address
T.
WT
60
420
503652.92
RS
.
FIVE
LAC
THREE
THOUSAND
SIX
HUNDRED
FIFTY
TWO
AND
PAISE
NINETY
TWO
ONLY
Details
Of
Consignee
(
Shipped
to
)
IFSC
CODE
AXIS
BANK
LIMITED
Corporate
Banking
Br
Nariman
point
,
AXIS
BANK
V
(
ORIGINAL
FOR
RECIPIENT
)
Total
67983.00
52700.00
State
State
Code
27
GSTIN
/
Unique
ID
27AATPN5060A12P
EX
-
FACTORY
PRICE
ment
should
be
made
by
Payees
Alc
.
Draht
or
Local
Cheques
only
.
Our
responsibility
for
short
weight
or
quantity
es
after
goods
leave
our
premises
,
occurred
due
to
any
reason
including
theft
,
burglary
etc.
Bill
Not
Paid
on
due
date
be
charged
interest
@
30
%
P.A.
Goods
Once
delivered
are
not
returnable
or
exchangeable
.
All
dispute
Subject
to
bai
Jumsdiction
.
E
&
OE
MH04FJ9855
5
Days
SHINDE
3680
M
/
S
.
NAVANDAR
AGRO
INDUSTRIES
B
-
5
,
M.I.D.C
,
AMBAD
DIST
-
NASHIK
422
010
Duplicate
For
Transporter
Maharashtra
67983.00
52700.00
75920.00
6832.80
75920
00
119600.00
119600.00
10764.00
28820.00
28620.00
2593.80
31232.00
31232.00
2810.88
49344.00
49344.00
4440.96
1225.50
1225
50
110.30
01/02/200
Taxable
CGST
9
%
.
Value
426824.50
426824.50
38.414.21
Total
Amount
TCS
0.000
%
Signature
Ak
Name
of
the
Designation
Statusm
Arnt
6118.47
Total
Taxable
Amount
Total
GST
Gross
Total
4743
00
SGST
9
%
Amt
.
6118
47
4743.00
0832
80
10764.00
2593
80
2810.88
4440.96
110
30
38.414.21
1956
10
HADER
L50
.
Final
Amount
For
CHAMPION
ROLLAMPOR
LTD
.
ROLLING
GITHAN
THE
IGST
Amt
.
426824
50
426824.50
76820
:
42
503852
92
0:00
20
503653.00
